<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
    a{
        display: block;
        width: 50px;
        height: 30px;
        background:#1cc7ff;
        border:1px solid #fff;
        text-decoration: none;
        line-height: 30px;
        text-align: center;
    }
	.box{ width:700px; height:400px; margin:100px auto; position:relative;}
	span{ position:absolute; transform-style:preserve-3d; transform:perspective(800px) rotateY(0deg); transition:1s;}
	i{ position:absolute; top:0; left:0; width:100%; height:100%;}
	.front{ z-index:1; transform:translateZ(1px);}
	.back{ transform:scale(-1,1) translateZ(-1px);}
	
</style>
<script>
	window.onload=function(){
		var oBox=document.querySelector('.box');
		
		//布局转换
		var R=4;
		var C=7;
		for(var i=0; i<R;i++){
			for(var j=0;j<C;j++){
				var oSpan=document.createElement('span');
				var w=oBox.offsetWidth/C;
				var h=oBox.offsetHeight/R;
				oSpan.style.width=w+'px';
				oSpan.style.height=h+'px';
				oSpan.style.left=j*w+'px';
				oSpan.style.top=i*h+'px';
				
				oSpan.innerHTML='<i class="front"></i><i class="back"></i>';
				
				var oFront=oSpan.children[0];
				var oBack=oSpan.children[1];
				
				oFront.style.backgroundImage='url(../image/0.png)';
				oFront.style.backgroundPosition=-j*w+'px '+-i*h+'px';
				oBack.style.backgroundImage='url(../image/1.png)';
				oBack.style.backgroundPosition=-j*w+'px '+-i*h+'px';
				oBox.appendChild(oSpan);
				
				//自定义一个属性
				oSpan.dataset.r=i;
				oSpan.dataset.c=j;
			}
		}
		
		
		var aSpan=oBox.children;
		var iNow=0;
		var bReady=true;
		oBox.onclick=function(){
			if(!bReady)return;
			bReady=false;
			iNow++;
			for(var i=0;i<aSpan.length;i++){
				
				var n=parseInt(aSpan[i].dataset.c)+parseInt(aSpan[i].dataset.r);
				aSpan[i].style.transition='1s '+n*200+'ms';
				aSpan[i].style.transform='perspective(800px) rotateY(180deg)';	
			}	
		};
		
		aSpan[aSpan.length-1].addEventListener('transitionend',function(){
			
			for(var i=0;i<aSpan.length;i++){
				aSpan[i].style.transition='none';
				aSpan[i].style.transform='perspective(800px) rotateY(0deg)';
				
				aSpan[i].children[0].style.backgroundImage='url(../image/'+iNow%3+'.png)';
				aSpan[i].children[1].style.backgroundImage='url(../image/'+(iNow+1)%3+'.png)';

			}
			
			bReady=true;
				
		},false);
		
		
	};
</script>
</head>

<body>
<a href="../index.html">返回</a>
	<div class="box">
    	
    </div>
</body>
</html>











