<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CSS3-DEMO</title>
<style>
body{ font:50px/60px '微软雅黑'; background:#000; color:#fff;}

@-webkit-keyframes test{
	0%{
		text-shadow: 0 0 20px #fefcc9, 10px -10px 30px #feec85, -20px -20px 40px #ffae34, 20px -40px 50px #ec760c, -20px -60px 60px #cd4606, 0 -80px 70px #973716, 10px -90px 80px #451b0e;		
	}	
	50%{
		text-shadow: 0 0 20px #fefcc9, 10px -10px 30px #feec85, -20px -20px 40px #ffae34, 20px -40px 50px #ec760c, -20px -40px 60px #cd4606, 0 -80px 40px #973716, 10px -50px 100px #451b0e;		
	}
	100%{
		text-shadow: 0 0 20px #fefcc9, 10px -10px 30px #feec85, -20px -20px 40px #ffae34, 20px -40px 50px #ec760c, -20px -40px 40px #cd4606, 0 -80px 100px #973716, 10px -70px 150px #451b0e;		
	}
}

p{ font-family:Verdana, Geneva, sans-serif; font-size:100px; font-weight:bold; color:white; text-shadow: 0 0 20px #fefcc9, 10px -10px 30px #feec85, -20px -20px 40px #ffae34, 20px -40px 50px #ec760c, -20px -60px 60px #cd4606, 0 -80px 70px #973716, 10px -90px 80px #451b0e;
	-webkit-animation:.3s test linear infinite;
}
</style>
<script>

</script>
</head>

<body>
<p>燃烧的火焰</p>
</body>
</html>
