<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no,maximum-scale=1.0"/>
    <title>Title</title>
<style>
    *{padding:0;
    margin:0;
        list-style:none;
        }
    .clearfix:after{
        display: block;
        content:'';
        clear: both;
    }
    .fl{
        float: left;}
    .fr{
        float: right;}
    img{vertical-align: top;}
    header{
        width: 16rem;
        height: 2.5rem;
        background:-webkit-linear-gradient(#fff,#ebebeb);
        padding-top: 0.75rem;
        box-sizing: border-box;
        position: relative;
    }
    header h2{background:url(img/log.png) no-repeat;
            background-size:100%;
            width: 3.7rem;
            height: 1rem;
            margin:0 auto;
    }
    header a{
        width:3.175rem;
        height:1.55rem;
        background: url(img/back.png) no-repeat;
        background-size: 100%;
        text-indent:-999em;
        display: block;
        position: absolute;
        left:0.5rem;
        top:0.5rem;
    }
    .pic img{  width: 100%;}
    .pic ul{display: -webkit-box;
            -webkit-box-pack:center;
            -webkit-box-align: center;
            margin-top:0.5rem;
    }
    .pic li{
        width: 0.25rem;
        height: 0.25rem;
        border-radius:50%;
        background:#a9a9a9;
        margin:0 0.25rem;
    }
    .pic .active{background:#ff4300;}
    .menu{margin:0 0.4rem;
        height: 9.7rem;}
    .icon{width: 2rem;
        height: 2rem;
        background-repeat:no-repeat;
        background-size:100%;
        display: inline-block;
        margin-bottom:0.4rem;
        vertical-align: top;}
    .icon1{ background-image:url(img/icon1.png);  }
    .icon2{ background-image:url(img/icon2.png);  }
    .icon3{ background-image:url(img/icon3.png);  }
    .icon4{ background-image:url(img/icon4.png);  }
    .icon5{background-image:url(img/icon5.png);}
    .icon6{ background-image:url(img/icon6.png);}
    .icon7{background-image:url(img/icon7.png);}
    .icon8{background-image:url(img/icon8.png);  }
    .menu p a{
        text-decoration: none;
        color:#999999;
        font-size:0.6rem;
    }
    .menu li{
        width: 25%;
        float: left;
        text-align: center;
        margin-top:1rem;

    }
    .menu li:nth-child(6){
        position: relative;}
    .menu li:nth-child(6) b{
        width: 0.25rem;
        height: 0.25rem;
        background:#d51938;
        border-radius: 50%;
        display:block;
        position: absolute;
        left:0.8rem;
        top:3rem;
        }
    .box{
        width: 15rem;
        height: 84rem;
        margin:0 auto;}
    .top{margin-top:0.5rem;
        height: 1.2rem;
        border-bottom:4px solid #dcdcdc;
    }
    .top h2{font-size: 0.625rem;
        border-left:4px solid #d51938;
        padding-left: 0.5rem;
        box-sizing: border-box;
    }
    .top p{font-size:0.7rem; coloar:#333333;}
    .goel .number{
        width: 1.5rem;
        height: 3.35rem;

        font-size:1.5rem;
        font-weight: bold;
        color: #fff;
        text-align: center;
        line-height: 3.35rem;
    }

    .goel .number1{background:#e00202;}
    .goel .number2{background:#ff4800;}
    .goel .number3{background:#ff7300;}
    .goel .number4{background:#ff9d00;}
    .goel .number5{background:#ffa800;}
    .goel .number6{background:#ffb400;}
    .goel .number7{background:#ffba00;}
    .goel .number8{background:#fcd000;}
    .goel .number9{background:#ffd719;}
    .goel .number10{background:#ffe152;}

    .goel .poter{
        width: 4.825rem;
        height: 3.35rem;
        background-repeat:  no-repeat;
        background-size: 100%;
        display: block;
    }
    .goel .poter1{background-image:url(img/pic1.png); }
    .goel .poter2{background-image:url(img/pic2.png); }
    .goel .poter3{background-image:url(img/pic3.png); }
    .goel .poter4{background-image:url(img/pic2.png); }
    .goel .poter5{background-image:url(img/pic5.png); }
    .goel .poter6{background-image:url(img/pic6.png); }
    .goel .poter7{background-image:url(img/pic7.png); }
    .goel .poter8{background-image:url(img/pic8.png); }
    .goel .poter9{background-image:url(img/pic9.png); }
    .goel .poter10{background-image:url(img/pic10.png); }


    .goel li{background:#f4f4f4;margin-bottom:0.5rem;}
    .goel li:nth-child(1){margin-top:0.75rem;}
    .goel p{font-size: 0.6rem;
        color: #999999;

        }
    .goel p b{color:#d51938; font-weight: bold; font-family: 'Microsoft YaHei'}
    .goel .self{margin-left:0.6rem;
                margin-top:0.7rem;
    }
    .goel .self .self-num{
        margin-bottom: 0.4rem;
    }
    .goel .money{display:inline-block;margin-right:0.5rem;
                margin-top:1rem;
                }
    .goel .money i{
        display: block;
        background:url(img/arrow.png) no-repeat center;
        background-size: 100%;
        width: 0.325rem;
        height: 0.6rem;
        line-height: 0.325rem;
        margin-left:0.5rem;
    }
    .cost{
        height: 2rem;
        background:#f5f5f5;
        font-size:0.625rem;
        color:#666666;
        text-align: center;
        line-height: 2rem;
        }
    .shop{margin:0.5rem 0;}
    .shop p{
        width: 3.75rem;
        height: 8.8rem;
        background-repeat: no-repeat;
        background-size:100%;
    }
    .shop1 p{  background-image:url(img/01.png);  }
    .shop2 p{  background-image:url(img/02.png);  }
    .shop3 p{  background-image:url(img/03.png);  }
    .sport{
        width: 11.25rem;margin-top: 1px}
    .shop li{
        float:left;
        width: 3.70rem;
        height: 2.2rem;
        border:1px solid #eeeeee;
        margin-right:-1px;
        margin-top:-1px;
        text-align: center;
        line-height: 2.2rem;
        }

    .shop li:hover{ border:1px solid red;
             position:relative;
            z-index:1;}
    .shop a{text-decoration: none;
        font-size: 0.625rem;
        color: #999999;
    }
    .shop ul li .on{color: #d51942;}
    .shop1 a:nth-child(1) a{color:#d51942;}
    .shop1 a:nth-child(6) a{color:#d51942;}
    .shop1 a:nth-child(8) a{color:#d51942;}
    .last{
        height: 4rem;
        margin-top:1rem;
    }
    .last li{
        width: 5rem;
        height: 100%;
        float:left;
    }
    .last li:nth-child(1){background:#38a4f1}
    .last li:nth-child(2){background:#8bca11}
    .last li:nth-child(3){background:#ff7404}
    .last p{font-size:0.6rem;
        color: #fff;
        text-align: center;
        margin:0.85rem auto;
        }
    .last li p:nth-child(1){background:url(img/apple.png) no-repeat;
        background-size: 100%;
        width: 1rem;
        height: 1.2rem;}
    .foot{
        height: 2.2rem; background:#f8f8f8;line-height: 2.2rem;}
    .foot p{color:#333333; font-size:0.7rem;

    }
    .foot p:nth-child(1){margin-left:0.8rem;
                        margin-right:2.1rem;
    }
    .foot p:nth-child(3){margin-right:0.7rem;
        background:url(img/arrow1.png) no-repeat;
        background-size: 100%;
        width: 0.4em;
        height: 0.225em;
        display: block;
        padding-right: 1.0rem;
        box-sizing: border-box;

    }
.end{
    height: 8.55rem;
    width: 100%;
    background:#eeeeee;
}
    .end p:nth-child(1){text-align: center;
        font-size: 0.65rem;
        color: #333333;
        padding-top:1.05rem;
        box-sizing: border-box;
    }
    .end p:nth-child(2){text-align: center;
        font-size: 0.45rem;
        color: #999999;
        margin-top:0.8rem;
    }
</style>
<script>
        (function(win,doc){
            win.addEventListener('resize',change,false);
            change();
            function change(){
                doc.documentElement.style.fontSize = doc.documentElement.clientWidth*20/320 +'px';
            }
        })(window,document);
    </script>
</head>
<body>
<header>
    <a href="javascript:;">返回</a>
    <h2></h2>
</header>
<div class="pic">
    <img src="img/1.png" alt=""/>
    <ul class="press">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li class="active"></li>
    </ul>
</div>
<ul class="menu">
    <li>
        <a href="javascript:;" class="icon icon1"></a>
        <p><a href="javascript:;">商品</a></p>
    </li>
    <li>
        <a href="javascript:;" class="icon icon2"></a>
        <p><a href="javascript:;">品牌</a></p>
    </li>
    <li>
        <a href="javascript:;" class="icon icon3"></a>
        <p><a href="javascript:;">聚宝盆</a></p>
    </li>
    <li>
        <a href="javascript:;" class="icon icon4"></a>
        <p><a href="javascript:;">聚名品</a></p>
    </li>
    <li>
        <a href="javascript:;" class="icon icon5"></a>
        <p><a href="javascript:;">聚家装</a></p>
    </li>
    <li>
        <a href="javascript:;" class="icon icon6"></a>
        <p><a href="javascript:;"><b></b>聚透</a></p>
    </li>
    <li>
        <a href="javascript:;" class="icon icon7"></a>
        <p><a href="javascript:;">客户端</a></p>
    </li>
    <li>
        <a href="javascript:;" class="icon icon8"></a>
        <p><a href="javascript:;">商品</a></p>
    </li>
</ul>
<div class="box">
    <div class="top ">
        <h2 class="fl">聚划算热卖排行</h2>
        <p class="fr">TOP10</p>
    </div>
    <ul class="goel">
        <li class="clearfix">
            <div class="number number1 fl">1</div>
            <a href="javascript:;" class="fl poter poter1"></a>
            <div class="fl self">
                <p class="self-num">已售68423</p>
                <p><b>2.3</b>折 ¥299</p>
            </div>
            <p class="fr money"><b class="fl">¥51</b><i class="fl"></i></p>
        </li>
        <li class="clearfix">
            <div class="number number2 fl">2</div>
            <a href="javascript:;" class="fl poter poter2"></a>
            <div class="fl self">
                <p class="self-num">已售68423</p>
                <p><b>2.3</b>折 ¥299</p>
            </div>
            <p class="fr money"><b class="fl">¥ 51</b><i class="fl"></i></p>
        </li>
        <li class="clearfix">
            <div class="number number3 fl">3</div>
            <a href="javascript:;" class="fl poter poter3"></a>
            <div class="fl self">
                <p class="self-num">已售68423</p>
                <p><b>2.3</b>折 ¥299</p>
            </div>
            <p class="fr money"><b class="fl">¥ 51</b><i class="fl"></i></p>
        </li>
        <li class="clearfix">
            <div class="number number4 fl">4</div>
            <a href="javascript:;" class="fl poter poter4"></a>
            <div class="fl self">
                <p class="self-num">已售68423</p>
                <p><b>2.3</b>折 ¥299</p>
            </div>
            <p class="fr money"><b class="fl">¥ 51</b><i class="fl"></i></p>
        </li>
        <li class="clearfix">
            <div class="number number5 fl">5</div>
            <a href="javascript:;" class="fl poter poter5"></a>
            <div class="fl self">
                <p class="self-num">已售68423</p>
                <p><b>2.3</b>折 ¥299</p>
            </div>
            <p class="fr money"><b class="fl">¥ 51</b><i class="fl"></i></p>
        </li>
        <li class="clearfix">
            <div class="number number6 fl">6</div>
            <a href="javascript:;" class="fl poter poter6"></a>
            <div class="fl self">
                <p class="self-num">已售68423</p>
                <p><b>2.3</b>折 ¥299</p>
            </div>
            <p class="fr money"><b class="fl">¥ 51</b><i class="fl"></i></p>
        </li>
        <li class="clearfix">
            <div class="number number7 fl">7</div>
            <a href="javascript:;" class="fl poter poter7"></a>
            <div class="fl self">
                <p class="self-num">已售68423</p>
                <p><b>2.3</b>折 ¥299</p>
            </div>
            <p class="fr money"><b class="fl">¥ 51</b><i class="fl"></i></p>
        </li>
        <li class="clearfix">
            <div class="number number8 fl">8</div>
            <a href="javascript:;" class="fl poter poter8"></a>
            <div class="fl self">
                <p class="self-num">已售68423</p>
                <p><b>2.3</b>折 ¥299</p>
            </div>
            <p class="fr money"><b class="fl">¥ 51</b><i class="fl"></i></p>
        </li>
        <li class="clearfix">
            <div class="number number9 fl">9</div>
            <a href="javascript:;" class="fl poter poter9"></a>
            <div class="fl self">
                <p class="self-num">已售68423</p>
                <p><b>2.3</b>折 ¥299</p>
            </div>
            <p class="fr money"><b class="fl">¥ 51</b><i class="fl"></i></p>
        </li>
        <li class="clearfix">
            <div class="number number10 fl">10</div>
            <a href="javascript:;" class="fl poter poter10"></a>
            <div class="fl self">
                <p class="self-num">已售68423</p>
                <p><b>2.3</b>折 ¥299</p>
            </div>
            <p class="fr money"><b class="fl">¥ 51</b><i class="fl"></i></p>
        </li>
    </ul>
    <h2 class="cost">更多划算 逛起来！</h2>

    <div class="shop shop1 clearfix">
        <p class="fl"></p>
        <ul class="sport fr clearfix">
            <li><a href="javascript:;" class="on">美食</a></li>
            <li><a href="javascript:;">教育</a></li>
            <li><a href="javascript:;">酒店</a></li>
            <li><a href="javascript:;">电影</a></li>
            <li><a href="javascript:;">生活服务</a></li>
            <li><a href="javascript:;" class="on">卡券</a></li>
            <li><a href="javascript:;">摄影</a></li>
            <li><a href="javascript:;" class="on">粮油生鲜</a></li>
            <li><a href="javascript:;">门票</a></li>
            <li><a href="javascript:;">休闲娱乐</a></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <h2 class="cost">精彩商品 逛起来！</h2>

    <div class="shop shop2 clearfix">
        <p class="fl"></p>
        <ul class="sport fr clearfix">
            <li><a href="javascript:;" class="on">美食</a></li>
            <li><a href="javascript:;">教育</a></li>
            <li><a href="javascript:;">酒店</a></li>
            <li><a href="javascript:;">电影</a></li>
            <li><a href="javascript:;">生活服务</a></li>
            <li><a href="javascript:;" class="on">卡券</a></li>
            <li><a href="javascript:;">摄影</a></li>
            <li><a href="javascript:;" class="on">粮油生鲜</a></li>
            <li><a href="javascript:;">门票</a></li>
            <li><a href="javascript:;">休闲娱乐</a></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <h2 class="cost">品质生活 逛起来！</h2>

    <div class="shop shop3 clearfix">
        <p class="fl"></p>
        <ul class="sport fr clearfix">
            <li><a href="javascript:;">美食</a></li>
            <li><a href="javascript:;" class="on">教育</a></li>
            <li><a href="javascript:;">酒店</a></li>
            <li><a href="javascript:;" class="on">电影</a></li>
            <li><a href="javascript:;">生活服务</a></li>
            <li><a href="javascript:;">卡券</a></li>
            <li><a href="javascript:;">摄影</a></li>
            <li><a href="javascript:;">粮油生鲜</a></li>
            <li><a href="javascript:;" class="on">门票</a></li>
            <li><a href="javascript:;">休闲娱乐</a></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <h2 class="cost">品质折扣 逛起来！</h2>
    <ul class="last clearfix">
        <li>
            <p></p>
            <p>ios客户端</p>
        </li>
        <li>
            <p></p>
            <p>安卓客户端</p>
        </li>
        <li>
            <p></p>
            <p>意见反馈</p>
        </li>
    </ul>
</div>
<footer class="foot clearfix">
    <p class="fl">登录</p>
    <p class="fl">注册</p>
    <p class="fr">TOP</p>
</footer>
<div class="end">
    <p>标准版 电脑版</p>
    <p>2013浙B2-20080224 服务中心</p>
</div>

</body>
</html>